notification_config {
  name: "alertmanager_email"
  email_config {
    email: "cgao@healthrecoverysolutions.com"
  }
}
aggregation_rule {
  repeat_rate_seconds: 300
  notification_config_name: "alertmanager_email"
}
