global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: exporter-metrics

rule_files:
 - "/prometheus.rules"

scrape_configs:
- job_name: prometheus
  scrape_interval: 5s

  target_groups:
    # These endpoints are scraped via HTTP.
    - targets: ['localhost:9090','10.13.37.22:9104']

  tls_config:
   ca_file: /etc/ssl/private/ca.cert
   insecure_skip_verify: true
