global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: exporter-metrics

rule_files:
 - "/prometheus.rules"

scrape_configs:
- job_name: prometheus
  scrape_interval: 5s
- job_name: 'consul'
  consul_sd_configs:
   - server: 10.13.37.18:8500
  relabel_configs:
   - source_labels: [__meta_consul_service]
     regex: (.*)
     replacement: $1
     target_label: job
   

  target_groups:
    # These endpoints are scraped via HTTP.
    - targets: ['localhost:9090','cadvisor:8080']

  #tls_config:
  #ca_file: /etc/ssl/private/ca.cert
  #insecure_skip_verify: true
